E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\appsettings.json
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.exe
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.deps.json
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.runtimeconfig.json
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.runtimeconfig.dev.json
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.dll
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.pdb
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.Views.dll
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\bin\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.Views.pdb
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.csproj.AssemblyReference.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.AssemblyInfoInputs.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.AssemblyInfo.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.csproj.CoreCompileInputs.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.MvcApplicationPartsAssemblyInfo.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.RazorAssemblyInfo.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.RazorAssemblyInfo.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\staticwebassets\WebAPP26JAN2022Demo.StaticWebAssets.Manifest.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\staticwebassets\WebAPP26JAN2022Demo.StaticWebAssets.xml
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPP26JAN2022Demo.styles.css
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.TagHelpers.input.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.TagHelpers.output.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.RazorCoreGenerate.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.RazorTargetAssemblyInfo.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.RazorTargetAssemblyInfo.cs
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.Views.pdb
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.dll
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.pdb
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.genruntimeconfig.cache
E:\Project\VS2019\WebAPP26JAN2022Demo\WebAPP26JAN2022Demo\obj\Debug\netcoreapp3.1\WebAPP26JAN2022Demo.csproj.CopyComplete
